# SampleRestServiceKotlin

./: .gitignore  pom.xml
src/main/java/errors/: Exception400.kt  Exception401.kt  Exception403.kt
src/main/java/helpers/: CredentialsHelper.kt  DatabaseHelper.kt  PassportHelper.kt  PersonHelper.kt  StatisticHelper.kt
src/main/java/model/: ApiKey.kt  Count.kt  Passport.kt  Person.kt  PersonDelete.kt  PersonResponse.kt  Welcome.kt
src/main/java/responses/: Exception400.kt  Exception401.kt  Exception403.kt  Exception404.kt  Exception500.kt  Success202.kt
src/main/java/unittests/: BaseTest.java  PersonGetTest.java  PersonHelperTest.java
src/main/java/webservice/: BaseService.kt  DatabaseHelper.kt  WebService.kt  WebServiceApplication.kt  WebServiceCount.kt  WebServiceLogin.kt  WebServicePassport.kt  WebServicePerson.kt  WebServiceWelcome.kt
src/main/resources/: hibernate.cfg.xml
